# unews

Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Models/: Article.cs  ZeusApps.News.Models.csproj  ZeusApps.News.Models.xproj
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Models/Properties/: AssemblyInfo.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Parser/: Program.cs  ZeusApps.News.Parser.csproj  ZeusApps.News.Parser.xproj  appsettings.development.json  appsettings.json  project.json  settings.json
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Parser/Infrastructure/: IParser.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Parser/Models/: RssItem.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Parser/Parsers/: Channel5Parser.cs  KorrParser.cs  ParserBase.cs  ParserImpl.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Parser/Properties/: AssemblyInfo.cs  launchSettings.json
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Parser/Properties/PublishProfiles/: local-publish.ps1  local.pubxml
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Repositories/: IArticleRepository.cs  ISourceRepository.cs  ZeusApps.News.Repositories.csproj  ZeusApps.News.Repositories.xproj  project.json
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Repositories/Properties/: AssemblyInfo.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Repository.Inmemory/: ArticleRepository.cs  SourceRepository.cs  ZeusApps.News.Repository.Inmemory.csproj
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Repository.Inmemory/Properties/: AssemblyInfo.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Repository.Mongo/: ArticleRepository.cs  SourceRepository.cs  ZeusApps.News.Repository.Mongo.csproj  ZeusApps.News.Repository.Mongo.xproj  project.json
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Repository.Mongo/Base/: RepositoryBase.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Repository.Mongo/Options/: ConnectionStringsOption.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Repository.Mongo/Properties/: AssemblyInfo.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Server/: Program.cs  Startup.cs  ZeusApps.News.Server.csproj  ZeusApps.News.Server.xproj  appsettings.json  project.json
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Server/Controllers/: ArticleController.cs  SourceController.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Server/DTOs/: ArticleDto.cs  ArticleVoteDto.cs  SourceDTO.cs
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Server/Properties/: launchSettings.json
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Server/Properties/PublishProfiles/: local-publish.ps1  local.pubxml
Source/ZeusApps.News/ZeusApps.News.Backend/src/ZeusApps.News.Server/Services/: MapperService.cs
Source/ZeusApps.News/ZeusApps.News.Clients/Android/app/: build.gradle  google-services.json  proguard-rules.pro
Source/ZeusApps.News/ZeusApps.News.Clients/Android/app/src/main/: AndroidManifest.xml
Source/ZeusApps.News/ZeusApps.News.Clients/Android/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
Source/ZeusApps.News/ZeusApps.News.Clients/Android/app/src/main/res/layout/: activity_articles.xml  activity_articles_details.xml  activity_details.xml  activity_main.xml  activity_main_item_template.xml  activity_root.xml  activity_settings.xml  activity_splash.xml  fragment_article.xml  fragment_article_ads_template.xml  fragment_article_details.xml  fragment_article_item_template.xml  fragment_article_item_template_small.xml  fragment_article_view.xml  fragment_pager.xml  fragment_settings.xml  fragment_source.xml  fragment_source_item_template.xml  fragment_sources.xml  fragment_sources_item_template.xml  (+4 more)
Source/ZeusApps.News/ZeusApps.News.Parser/: Program.cs  ZeusApps.News.Parser.csproj
Source/ZeusApps.News/ZeusApps.News.Parser/Options/: ExecuteOptions.cs
Source/ZeusApps.News/ZeusApps.News.Parser/Services/: DependencyResolverService.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Parser/: Dockerfile  Program.cs  ZeusApps.News.Parser.csproj  appsettings.json
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Parser/Extensions/: HtmlExtensions.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Parser/Parsers/: Channel5Parser.cs  IParser.cs  KorrParser.cs  Parser.cs  ParserBase.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Parser/Services/: CommunicationService.cs  DependencyResolverService.cs  ICommunicationService.cs  IDependencyResolverService.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/: Dockerfile  Program.cs  Startup.cs  ZeusApps.News.Server.csproj  appsettings.json
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Controllers/: ArticlesController.cs  SourcesController.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/DTOs/: ArticleDto.cs  SourceDownloadableDto.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Models/: Article.cs  Source.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Options/: ConnectionStringsOptions.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Parameters/: ArticlesParameters.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Properties/: launchSettings.json
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Repositories/: ArticleRepository.cs  RepositoryBase.cs  SourceRepository.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Repositories/Abstraction/: IArticleRepository.cs  ISourceRepository.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Services/: MapperService.cs  ValidationService.cs
Source/ZeusApps.News/ZeusApps.News.Server/ZeusApps.News.Server/Services/Abstraction/: IMapperService.cs  IValidationService.cs
(+242 files in other folders)
