<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>ZeusApps.News.Repository.Inmemory</AssemblyName>
    <PackageId>ZeusApps.News.Repository.Inmemory</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeusApps.News.Models\ZeusApps.News.Models.csproj" />
    <ProjectReference Include="..\ZeusApps.News.Repositories\ZeusApps.News.Repositories.csproj" />
  </ItemGroup>

</Project>
