<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_article_item_template_image"
            android:src="@drawable/un"
            android:contentDescription="@string/fragment_article_item_template_image_description"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:id="@+id/fragment_article_item_template_source"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:text="SOURCE"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:id="@+id/fragment_article_item_template_published"
                android:textColor="@color/colorGray400"
                android:textSize="12sp"
                tools:text="PUBLISHED: 22.01 10.06.17"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/colorGray700"
                android:textStyle="bold"
                android:textSize="14sp"
                android:lines="3"
                android:id="@+id/fragment_article_item_template_title"
                tools:text="ARTICLE TITLE: Article title lorem ipsum"/>

        </LinearLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>