<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_article_drawerLayout"
    tools:context="ua.in.zeusapps.ukrainenews.modules.source.SourceFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/fragment_article_articlesRecyclerView"/>

    <FrameLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/navigationDrawerBackground"
        android:id="@+id/fragment_article_sourceContent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/fragment_article_sourcesRecyclerView"/>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>