<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:id="@+id/activity_main_item_template_sourceTitle"/>

</LinearLayout>